ARCC-B won the toss and elected to bat.

ECC batting
Bat          Out/ Bowler        Runs/Balls

Jimmy    LBW /Hareen         07   /  27
Nadeem  CT /John               04   /  15
Usama     B /Hareen            13   /   21
Adnan     CT /Hareen           47   /  51
Saad        B  /Yaswanth       05   /  20
Kirit          B  /Siva                14  /   11
Amit         CT /John              07  /  18
Akshat     B  /Hareen            02  /  04
Anurag      Not Out               11  /  10
Maaz         CT /John             10  /  13
Hardik       Not Out               00  /  00

                   Wides           25
                   No-balls       05
                   L-byes          01
                     Byes           01
      ARCC-B (30 overs) 145/9

LCC bowling
Bowler     Overs/M /NB /Wd /run/ wkt

Yaswanth  05    /00 /01 /09 / 31 / 01
John         06    /00 /00 /07 / 24 / 03
Richard     06    /02 /02 /00 / 08 / 00
Hareen      06    /00 /01 /07 / 29 / 03
Siva          06    /00 /00 /04 / 32 / 01
Faizan       01   /00 /00 /03 / 15 / 00

LCC batting
Bat          Out/ Bowler        Runs/Balls

Yaswanth  CT /Nadeem      00  /  06
Pawha      Not Out              19  /  38
Richard     Not Out            106  /  41
Puneet      DNB
Hareen      DNB
Faizan       DNB
Ramiz       DNB
Siva          DNB
John         DNB
Antonio    DNB
Nawab     DNB

                    Wides           08
                    N-balls          02
                    L-byes          01
                     Byes            03
         LCC (15 overs)     139/ 1

ARCC-B  bowling
Bowler     Overs/M /NB /Wd /run/ wkt

Jaitik          03   /00 /00 /03 / 20 / 00
Jimmy        04   /00 /02 /04 / 26 / 00
Nadeem     01   /00 /00 /01 / 12 / 01
Kirit            02   /00 /00 /01 / 24 / 00
Suresh       02   /00 /00 /00 / 20 / 00
Adnan        02   /00 /00 /00 / 14 / 00
Abdul         01  /00 /00 /00 / 20  / 00

LCC was 7 runs short of the win when rain interrupted the game.
But ARCC-B gave us the win!
